{
  "development": {
    "username": "root",
    "password": null,
    "database": "mangaladipa",
    "host": "127.0.0.1",
    "port": 2610,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "mangaladipa",
    "host": "127.0.0.1",
    "port": 2610,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "mangaladipa",
    "host": "127.0.0.1",
    "port": 2610,
    "dialect": "mysql"
  }
}
